# RPNCalculator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/pl/zmilczak/rpn_calculator/: Evaluator.java  RPNCalculator.java
src/main/java/pl/zmilczak/rpn_calculator/evaluator/: Evaluator.java
src/main/java/pl/zmilczak/rpn_calculator/model/: Operation.java
src/test/java/pl/zmilczak/rpn_calculator/: RPNCalculatorTest.java
